<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
        </nav>
        <header>
            <h1>Welcome</h1>
        </header>
        <div class="content">
            <aside>Sidebar Left</aside>
            <main>
                <div class="para">
                    <p> hello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldhello world hello world hello world hello world hel hel hello world hello world hello worldhello worldlo worldlo worldworldhello worldlo worldlo world</p>

                </div>

            </main>
            <aside>Sidebar right</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>